src/graph/query.graphqls

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Profile {
    email: String
    phone: String
    website: String
    linkedin: String
}

type PublicProfile {
    firstName: String!
    lastName: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Invite {
    id: ID!
    userId: ID!
    expiresAt: Int!
    publicProfile: PublicProfile!
}

type CustomConnection {
    id: ID!
    userId: ID!
    connectedAt: Int!
    firstName: String
    lastName: String
    notes: String
    email: String
    phone: String
    website: String
    linkedin: String
}

type UploadLink {
    uploadUrl: String!
    publicUrl: String!
}

type Query {
    upload: UploadLink!
    user: User!
    invite(id: ID!): Invite!
    customConnection(id: ID!): CustomConnection!
    customConnections(limit: Int!, offset: Int!): [CustomConnection!]!
}