src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Profile {
    email: String
    phone: String
    website: String
    linkedin: String
}

type PublicProfile {
    firstName: String!
    lastName: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Invite {
    id: ID!
    userId: ID!
    expiresAt: Int!
    publicProfile: PublicProfile!
}

type CustomConnection {
    id: ID!
    userId: ID!
    connectedAt: Int!
    firstName: String
    lastName: String
    notes: String
    email: String
    phone: String
    website: String
    linkedin: String
}

type Query {
    user: User!
    invite(id: ID!): Invite!
    customConnection(id: ID!): CustomConnection!
    customConnections: [CustomConnection!]!
}

input NewProfile {
    email: String
    phone: String
    website: String
    linkedin: String
}

input NewUser {
    firstName: String!
    lastName: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: NewProfile!
}

input NewCustomConnection {
    firstName: String
    lastName: String
    notes: String
    email: String
    phone: String
    website: String
    linkedin: String
}

type Mutation {
#   Profile
  upsertUser(input: NewUser!): User!
  createInvite: Invite!
#   Connections
  connectByEmail(inviteId: ID!, email: String!, subscribe: Boolean!): CustomConnection!
  upsertCustomConnection(id: ID, customConnection: NewCustomConnection!): CustomConnection!
  deleteCustomConnection(id: ID!): CustomConnection!
#   Uploads
  uploadProfilePicture(file: Upload!): String!
}
