src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Profile {
    email: String
    phone: String
    website: String
    linkedin: String
}

type PublicProfile {
    firstName: String!
    lastName: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Invite {
    id: ID!
    userId: ID!
    expiresAt: Int!
    publicProfile: PublicProfile!
}

type Query {
    user: User!
    invite(id: ID!): Invite!
}

input NewProfile {
    email: String
    phone: String
    website: String
    linkedin: String
}

input NewUser {
    firstName: String!
    lastName: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: NewProfile!
}

type Mutation {
  upsertUser(input: NewUser!): User!
  createInvite: Invite!
}
