src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Profile {
    email: String
    phone: String
    website: String
    linkedin: String
}

type PublicProfile {
    firstName: String!
    lastName: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Invite {
    id: ID!
    userId: ID!
    expiresAt: Int!
    publicProfile: PublicProfile!
}

type CustomConnection {
    id: ID!
    userId: ID!
    connectedAt: Int!
    firstName: String
    lastName: String
    notes: String
    email: String
    phone: String
    website: String
    linkedin: String
}

type UploadLink {
    uploadUrl: String!
    publicUrl: String!
}

type Query {
    upload: UploadLink!
    user: User!
    invite(id: ID!): Invite!
    customConnection(id: ID!): CustomConnection!
    customConnections: [CustomConnection!]!
}

input NewProfile {
    email: String
    phone: String
    website: String
    linkedin: String
}

input NewUser {
    firstName: String!
    lastName: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: NewProfile!
}

input NewCustomConnection {
    firstName: String
    lastName: String
    notes: String
    email: String
    phone: String
    website: String
    linkedin: String
}

input NewConnection {
    email: String!
    firstName: String
    lastName: String
}

type Mutation {
  upsertUser(input: NewUser!): User!
  createInvite: Invite!
  connect(inviteId: ID!, connection: NewConnection!, subscribe: Boolean!): CustomConnection!
  upsertCustomConnection(id: ID, customConnection: NewCustomConnection!): CustomConnection!
  deleteCustomConnection(id: ID!): CustomConnection!
}
